

spring.datasource.url=jdbc:mysql://localhost:3306/mymybdatis
spring.datasource.username=root
spring.datasource.password=GJ670068
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#debug=true
#logging.level.com.alpha.myredis.mapper=debug

spring.redis.host=172.31.32.132